.title-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}
.section-buttons{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 20px 0px 0px 0px;
}

.button-1{
  background-color: #3300FF;
  border: solid #3300FF 1px;
  color: white;
  padding: 10px 10px;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-1:hover{
  background-color: #fff;
  color: #0c0c0c;
  border: 1px solid #0c0c0c;
}

.button-1:hover .circle{
  background-color: #3300FF;  
}

.button-2{
  background-color: #FF00C7;
  border: solid #FF00C7 1px;
  color: white;
  padding: 10px 10px;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-2:hover{
  background-color: #fff;
  color: #0c0c0c;
  border: 1px solid #0c0c0c;
}
.button-2:hover .circle{
  background-color: #FF00C7;  
}

.circle {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s;
}

.active .circle {
  opacity: 1;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 35px;
  justify-content: center;
}

.parent div {
  width:100%;
  height: 66px;
  background-color: #0c0c0c;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 300;
}

.div1 {
  background-color: #3300ff !important;
  width: 400px;
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  width: 294px;
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  width: 324px;
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  background-color: #fff !important;
  justify-content: space-between !important;
  width: 400px;
  gap: 50px;
  grid-area: 2 / 1 / 3 / 2;
}

.div4 div {
  width: 50%;
}

.div5 {
  width: 294px;
  background-color: #ff00c7 !important;
  color: #0c0c0c !important;
  grid-area: 2 / 2 / 3 / 3;
}

.div6 {
  width: 324px;
  background-color: #fff !important;
  justify-content: space-between !important;
  gap: 50px;
  grid-area: 2 / 3 / 3 / 4;
}

.div6 div {
  width: 50%;
}

.div7 {
  width: 400px;
  background-color: #fff !important;
  justify-content: space-between !important;
  gap: 50px;
  grid-area: 3 / 1 / 4 / 2;
}

.div7 div {
  width: 50%;
}

.div8 {
  width: 700px;
  gap: 50px;
  grid-area: 3 / 2 / 4 / 4;
  background-color: #fff !important;
}

.div8 .short {
  width: 30%;
}

.div8 .long {
  width: 70%;
  background-color: #fdfc01 !important;
  color: #0c0c0c !important;
}

.skill-wrapper {
  display: flex;
  gap: 20px;
}

.skill-wrapper div{
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 268px;
  background-color: #0c0c0c;
}

.content {
  opacity: 0;
  transition: opacity 0.5s;
  max-height: 268px;
}

.content.active {
  opacity: 1;
}

.content.unactive {
  max-height: 0;
  transition: 0s;
}

@media screen and (min-width: 1900px) {
  .parent div{
    font-size: 2rem;
    height: 90px;
  }
}

/*Lap L*/
@media screen and (min-width: 1440px) and (max-width: 1899px){
  .parent div{
    font-size: 1.5rem;
  }
}

/*Lap*/
@media screen and (min-width: 1024px) and (max-width: 1439px){
  .parent div{
    font-size: 1.1rem;
  }
}

/*Phone*/
@media screen and (min-width: 320px) and (max-width: 425px){
  .parent div{
    font-size: 1rem;
    margin: 0px 0px 0px 0px;
    
  }

  .parent {
    display: flex;
    flex-direction: column;
    grid-row-gap: 15px;
  }
}