body {
  margin: 0;
  background-color: white;
}

.background {
  background-color: #fff;
  margin: 0px;
}

main {
  margin: 0px 100px 0px 100px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  /* Fondo blanco */
  color: black;
  /* Color del texto */
  padding: 10px 20px;
  margin: 25px 0px 0px 0px;
}

.logo {
  width: 75px;
  /* Ancho de 100px */
  height: 75px;
  /* Alto de 100px */
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  background-color: black;
  /* Fondo negro */
  padding: 5px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid black 1px;
  transition: 0.2s;
}

.navbar-links li:hover {
  background-color: white;
}

.navbar-links li:hover img {
  filter: invert(1);
}

.navbar-links li a {
  color: white;
  text-decoration: none;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-links li a img {
  height: 100%;
  width: 100%;
}

.section-title {
  color: #0c0c0c;
  font-size: 52px;
  font-style: normal;
  font-weight: 700;
  margin: 0px 0px 75px 0px;
}


.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: black;
  margin: 100px 0px 50px 0px;
}







.gallery-container {
  display: flex;
  flex-direction: row;
}
.image-container {
  position: relative;
  overflow: hidden;
  transition: 0.3s;
}

.image-container img {
  width: 300px;
  height: 600px;
  margin-bottom: 20px;
  object-fit: cover;
  transition: 0.3s;
}

.image-container .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.75);
  opacity: 0;
  transition: 0.3s;
  width: 300px;
  height: 600px;
  cursor: pointer;
}

.image-container:hover {
  transform: rotate(5deg);
}
.image-container:hover .overlay {
  opacity: 1;
}

.overlay .date {
  color: white;
  font-size: 14px;
  position: absolute;
  top: 20px;
  left: 20px;
  border: solid white 1px;
  padding: 5px 10px 5px 10px;
}

.overlay-title {
  color: white;
  font-size: 26px;
  font-weight: 800;
  position: absolute;
  bottom: 80px;
  left: 20px;
}

.overlay-sub {
  color: white;
  font-size: 22px;
  font-weight: 400;
  position: absolute;
  bottom: 40px;
  left: 20px;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  overflow-y: scroll;
}

.modal-content {
  background-color: white;
  width: 80%;
  height: auto;
  margin: 5% auto;
  position: relative;
  overflow-y: auto;
}

.back {
  text-decoration: underline;
  cursor: pointer;
  margin: 100px 0px 0px 100px;
}

article {
  display: flex;
  flex-direction: column;
  margin: 10px 100px 0px 100px;
}

.image-row {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.image-row img {
  width: 30%;
}

.description p {
  margin: 50px 0;
  color: #363636;
  font-size: 18px;
}

.modal-h1 {
  font-size: 40px;
}

.modal-gal {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.modal-gal img {
  width: 100%;
  object-fit: cover;
}

.modal-gal-1 {
  grid-area: 1 / 1 / 3 / 2;
  width: 300px;
  height: 300px;
}

.modal-gal-1 img {
  width: 300px;
}

.modal-gal-2 {
  grid-area: 1 / 2 / 2 / 4;
  width: 300px;
}
.modal-gal-2 img {
  width: 500px;
  height: 150px;
}

.modal-gal-3 {
  grid-area: 2 / 2 / 3 / 3;
  width: 250px;
}

.modal-gal-3 img {
  width: 235px;
  height: 132px;
}

.modal-gal-4 {
  grid-area: 2 / 3 / 3 / 4;
  width: 250px;
}

.modal-gal-4 img {
  width: 240px;
  height: 132px;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-wrapper h1 {
  font-size: 180px;
  font-weight: 800;
  margin: 0px;
  text-align: center;
  color: #0c0c0c;
}

.contact-wrapper h2 {
  margin: 0px;
  font-size: 48px;
  font-weight: 300;
  color: #4a616f;
  text-align: center;
}

.contact-wrapper p {
  margin: 0px;
  color: #4a616f;
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.contact-wrapper p a {
  margin: 0px;
  color: #0c0c0c;
  text-align: center;
  text-decoration: none;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.free {
  margin: 10px 0px 50px 0px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 100px 0px 100px;
  padding: 20px 20px 100px 20px;
}

.footer-logo img {
  width: 75px;
  height: 75px; /* Puedes ajustar el tamaño según tus necesidades */
}

.footer-links {
  display: flex;
  gap: 20px; /* Espacio entre los enlaces */
}

.footer-links a {
  text-decoration: none;
  color: #0c0c0c;
}

.footer-links a:hover {
  text-decoration: underline;
}
